#Possible colors: red, green, yellow, blue, magenta, cyan and white.
colorscheme:hass:Home Assistant
cs_re_s:blue,,bold:^(((([0-1][0-9])|(2[0-3])):?[0-5][0-9]:?[0-5][0-9]+$))
cs_re:blue:^.......... ..:..:..
cs_re:cyan,,bold:(INFO)
cs_re:,,bold:(WARNING)
cs_re:red,,bold:(ERROR)
cs_re:blue,,bold:(DEBUG)
#cs_re:cyan::
cs_re:green:\[
cs_re:green:\]
cs_re:green:\(
cs_re:green:\)
# ip-adresses in the format x.x.x.x
cs_re:yellow:^[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}
#cs_re:blue:^(?:(?:([01]?\d|2[0-3]):)?([0-5]?\d):)?([0-5]?\d)
cs_re:blue:^(((([0-1][0-9])|(2[0-3])):?[0-5][0-9]:?[0-5][0-9]+$))
#scheme:hass:home-assistant.log
#
line_ts_format:%H:%M:%S
#cs_re_s:white:^(([0-9]{2,}:)+ ?)([0-9]{2,})+
